# Задача 5. Нахождение анаграмм
# Напишите программу, которая принимает два слова и определяет, являются ли
# они анаграммами.

word_1 = input("введите первое слово: ")
word_2 = input("введите второе слово: ")

if len(word_1) != len(word_2):
    print("-")
elif sorted(word_1) == sorted(word_2):
    print("+")
else:
    print("-")
